#if !PIC
#define PIC

#include "io.ika"

const PIC1 = 0x20;
const PIC2 = 0xA0;
const PIC1_CMD = PIC1;
const PIC1_DATA = PIC1 + 1;
const PIC2_CMD = PIC2;
const PIC2_DATA = PIC2 + 1;

const ICW1_INIT = 0x10;
const ICW1_ICW4 = 0x01;
const ICW4_8086 = 0x01;
const PIC_EOI = 0x20;


fn pic_remap(offset1: u32, offset2: u32) void {
    outb(PIC1_CMD, ICW1_INIT | ICW1_ICW4);
    outb(PIC2_CMD, ICW1_INIT | ICW1_ICW4);
    outb(PIC1_DATA, offset1);
    outb(PIC2_DATA, offset2);
    outb(PIC1_DATA, 0x04);
    outb(PIC2_DATA, 0x02);
    outb(PIC1_DATA, ICW4_8086);
    outb(PIC2_DATA, ICW4_8086);

    outb(PIC1_DATA, 0x00);
    outb(PIC2_DATA, 0x00);
}

fn pic_send_eoi(irq: u8) void {
    if (irq >= 8) {
        outb(PIC2_CMD, PIC_EOI);
    }
    outb(PIC1_CMD, PIC_EOI);
}

#endif
