#include "boot_info.ika"

// arch
#include "gdt.ika"
#include "idt.ika"
#include "isr.ika"
#include "irq.ika"

// drivers
#include "console.ika"
#include "timer.ika"
#include "kbd.ika"

// lib
#include "print.ika"
#include "getc.ika"
#include "time.ika"

pub fn kmain(info: *BootInfo) void {
    gdt_init();
    idt_init();
    isr_init();
    irq_init();

    console_init();
    timer_init(100);
    kbd_init();
    asm("sti");

    var i: u32 = 0;
    while (i < info.mmap_count) : (i += 1) {
        "mmap[%d]:\n", i;
        "    addr: 0x%x\n", info.mmap[i].base;
        "    length: %d\n", info.mmap[i].length;
    }

    "takos is running! %s\n", "WAH!";

    "Type something: ";
    while (true) {
        var c: i32 = getchar();
        putchar(c);
        if (c == '\n') {
            break;
        }
    }

    i = 1;
    while (true) : (i += 1) {
        sleep(1000);
        if (i == 1) {
            "%d second has passed\n", i;
        } else {
            "%d seconds have passed\n", i;
        }
    }
}
