#if !RAMDISK
#define RAMDISK

struct RamDisk {
    data: []u8,
    n_sectors: u32,
};

fn ramdisk_read(
    ctx: *void,
    lba: u32,
    cnt: u32,
    buf: *void
) i32 {
    var rd: *RamDisk = ctx;
    if (lba + cnt > rd.n_sectors) {
        return -1;
    }
    memcpy(buf, rd.data + lba * 512, cnt * 512);

    return 0;
}

fn rd_init(rd: *RamDisk, bd: *BlockDevice, module_start: u32, module_end: u32) void {
    rd.data = as([]u8, module_start);
    rd.n_sectors = (module_end - module_start) / 512;

    bd.read = ramdisk_read;
    bd.ctx = rd;
    bd.sector_size = 512;
}

#endif
